PORT=3030
HOST='localhost'
BASE_URL='http://127.0.0.1:8080'
TOKEN_SECRET_VALUE='fqwOIJHCP|9879876*&^STYC&us9*&98'
VERIFY_TOKEN_EXPIRES_IN_VALUE=120
ACCESS_TOKEN_EXPIRES_IN_VALUE=31540000
REFRESH_TOKEN_EXPIRES_IN_VALUE=315400000
TOKEN_ALGORITHM_VALUE='HS256'
GOOGLE_APPLICATION_DATABASEURL='https://dongip.firebaseio.com'
GOOGLE_APPLICATION_CREDENTIALS='/home/navid/Projects/dongip_services/dongip-firebase-adminsdk.json'
MYSQL_HOST='localhost'
MYSQL_USER='dongip_users'
MYSQL_PASSWORD='dongip_users'
MYSQL_DATABASE='dongip'
MYSQL_PORT=3306
HASH_ROUND=10
KAVENEGAR_API='8597051735165712F494B436B6E45493D'
SMS_TEMPLATE='dongip-verify'

# Cafebazaar
CAFEBAZAAR_PACKAGE_NAME='io.sorena.dongip'
CAFEBAZAAR_CLIENT_ID='rf80DcO1TeSlvVv3jkxPyPasF7W7cBze1XAoh6m'
CAFEBAZAAR_CLIENT_SECRET='UKYxgfmC243kcXoompT7d6sd546DSDS1KGgSaYLMmEwO95X98VX'
CAFEBAZAAR_REFRESH_TOKEN='V0b7apqFWfwnkDMbDbEX9WwSD45S54s6a8'
CAFEBAZAAR_API_BASEURL='https://pardakht.cafebazaar.ir/devapi/v2'
