PORT=3030
HOST='localhost'
BASE_URL='http://127.0.0.1:8080'
TZ='Asia/Tehran'

# JWT authentication
ACCESS_SECRET='ACCESS_VERIFY'
VERIFY_EXPIRES_IN=120
ACCESS_EXPIRES_IN=31540000
REFRESH_SECRET='REFRESHSECRET'
REFRESH_EXPIRES_IN=315400000
JWT_ALGORITHM='HS256'

# Firebase Dongip Project
FIREBASE_APPLICATION_DATABASEURL='https://dongip.firebaseio.com'
GMAIL_ACCOUNT='dongip.supp@gmail.com'
FIREBASE_DONGIP_USER_APP_NAME="dongip"
FIREBASE_DONGIP_SUPPORT_APP_NAME="dongip-support"

# Mariadb
MYSQL_HOST='localhost'
MYSQL_USER='dongip_users'
MYSQL_PASSWORD='dongip_password'
MYSQL_DATABASE='dongip'
MYSQL_PORT=3306

# Bcrypt
HASH_ROUND=10

# Kavenegar
KAVENEGAR_API_KEY='8597165712F494B436B6493D'
SMS_TEMPLATE_FA='dongip-verify'
SMS_TEMPLATE_EN='dongip-verify-en'

# Zarinpal
ZARINPAL_MERCHANT_ID='s654f23e-2bl9-b1oa-ajq0-000c295ef4f1f'

# Cafebazaar
CAFEBAZAAR_PACKAGE_NAME='io.sorena.dongip'
CAFEBAZAAR_CLIENT_ID='rf80DcO1TeSlvVv3jkxPyPacasfe3ze1XAoh6m'
CAFEBAZAAR_CLIENT_SECRET='UKYxgfmC243kcXoompT7d6sd54d23DFDF1KGgSaYLMmEwO95X98VX'
CAFEBAZAAR_REFRESH_TOKEN='V0b7apqFWfwnkDSID98SKLJ9WwSD45S54s6a8'
CAFEBAZAAR_API_BASEURL='https://pardakht.cafebazaar.ir/devapi/v2'

# Zoho mail
ZOHO_ACCOUNT_SCOPE_URL='https://accounts.zoho.eu/oauth/v2/token'
ZOHO_MESSAGE_SCOPE_URL='https://mail.zoho.eu/api/accounts/%s/messages'
ZOHO_SUPPORT_MAIL_ADDRESS='support@dongip.ir'
ZOHO_SUUPORT_ACCOUNT_ID=1588560000000002002
ZOHO_SUPPORT_ACCOUNT_CLIENT_ID='1000.KE4YMBF305F46I6NINA1OK5O6IM3HD'
ZOHO_SUPPORT_ACCOUNT_CLIENT_SECRET='272cacdaddad3b8a9d8dae9894a2183ce70ab4e4a2'
ZOHO_SUPPRT_ACCOUNT_REFRESH_TOKEN='1000.5435939f915d6a8b7101e3618889ae5e.a697929c861e65272cd824a7d1f0298a'

# Dongip Woocommerce
WOOCOMMERCE_CONSUMER_KEY='ck_346305d13c340257456456454s545486407'
WOOCOMMERCE_CONSUMER_SECRET='cs_984ea79cb72e47a5s7454240a0a5sbc676ae3d1'
