
PORT=8080
HOST='185.73.114.195'
TOKEN_SECRET_VALUE='m&FusyfHn^7WxNm&03Hx70D*hB*U(8pd987ushjpuioosi*()&U*U9008)_((*u89phjiiocnsuHJKHhp098*U898IQNkGyWm@MTye#murWZ*w0jyD@j#Rwqt#Czulm4juG79L@8odqlkRla#leauT59psVf&gq0itf#cb21j67h9a$MN1AUD8HMZUsXiOwIDoc^RM3KH$qULAAitishRsuv3KEOVeXD$Aayj0Gtni1VC#t&h%u6ck3GOKL*#KPPZk8Tvnk^Xz9O3'
VERIFY_TOKEN_EXPIRES_IN_VALUE=60
ACCESS_TOKEN_EXPIRES_IN_VALUE=31540000
REFRESH_TOKEN_EXPIRES_IN_VALUE=315400000
TOKEN_ALGORITHM_VALUE='HS512'
GOOGLE_APPLICATION_DATABASEURL='https://dongip.firebaseio.com'
GOOGLE_APPLICATION_CREDENTIALS='/var/www/dongip_services/dongip-firebase-adminsdk.json'
ARANGODB_USERNAME='users'
ARANGODB_PASSWORD='2epYl*Y@IgM83G&YwQht1V6'
ARANGODB_DATABASE='dongip'
HASH_ROUND=10
KAVENEGAR_API='6A49685A572F6C6739366E586A54767135493847684E7751413272332B2F4C476332674A61665341767A593D'
IPINFO_TOKEN='7d8f1bdbf3b96d'
