server {
        listen 443 ssl http2;

        server_name api.dongip.ir;
        server_name api.dongeep.ir;

        ssl_certificate /etc/letsencrypt/live/dongeep.ir/fullchain.pem; # managed by Certbot
       ssl_certificate_key /etc/letsencrypt/live/dongeep.ir/privkey.pem; # managed by Certbot


	        location / {
                proxy_pass http://5.61.28.58:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP        $remote_addr;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                access_log off;
       }
}

server {
        listen 80;

        server_name api.dongip.ir;
        server_name api.dongeep.ir;

        location / {
                proxy_pass http://5.61.28.58:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP        $remote_addr;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                access_log off;
       }

}

