server {
    listen      80;
    listen [::]:80;
    #server_name dongeep.ir www.dongeep.ir dongip.ir www.dongip.ir;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}
